# elastic-wikipedia

./: .gitignore  fontes.txt  pom.xml  xjc
src/main/java/br/curso/elastic/: Application.java
src/main/java/br/curso/elastic/configuration/: BlikiConfig.java  ElasticsearchConfig.java  IndexConstants.java  SearchConstants.java
src/main/java/br/curso/elastic/controller/: PageController.java  PageIndexingController.java  PageSearchController.java
src/main/java/br/curso/elastic/controller/response/: IndexResponse.java  MultiItemResponse.java  SingleItemResponse.java
src/main/java/br/curso/elastic/mapper/: PageMapper.java
src/main/java/br/curso/elastic/model/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java  package-info.java
src/main/java/br/curso/elastic/model/local/: Link.java  LinkedFrom.java  LinksCounter.java  Page.java  TableInfo.java  TableRow.java  WikipediaIdRow.java  WikipediaIdRowList.java
src/main/java/br/curso/elastic/model/xwiki/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java  package-info.java
src/main/java/br/curso/elastic/parser/: PageElementParser.java  PageElementProcessor.java  ParsedElementProcessor.java  PartialXmlEventReader.java  WikipediaIdRowParser.java  WikipediaXmlProcessor.java  XmlParser.java
src/main/java/br/curso/elastic/parser/fields/: LinkParser.java  SubtitlesParser.java  TableInfoParser.java  TableInfoParser2.java  TextParser.java
src/main/java/br/curso/elastic/processor/: PageElementProcessor.java  ParsedElementProcessor.java  WikipediaIdFileProcessor.java  WikipediaXmlProcessor.java  XmlProcessorUtil.java
src/main/java/br/curso/elastic/processor/elasticsearch/: LinkedFromProcessor.java
src/main/java/br/curso/elastic/processor/xml/: PageElementProcessor.java  ParsedElementProcessor.java  WikipediaIdFileProcessor.java  WikipediaXmlProcessor.java  XmlProcessorUtil.java
src/main/java/br/curso/elastic/repository/: ElasticsearchIndexRepository.java  ElasticsearchScrollRepository.java
src/main/java/br/curso/elastic/response/: DeleteIndexResponse.java  IndexRange.java  IndexResponse.java  MultiItemResponse.java  PageableResult.java  SingleItemResponse.java
src/main/java/br/curso/elastic/service/: PageIndexingService.java  PageScrollService.java  PageSearchService.java  PagingService.java
src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback.xml
src/test/java/br/curso/elastic/: BaseTest.java
src/test/java/br/curso/elastic/parser/: WikipediaIdXmlProcessorTest.java
src/test/java/br/curso/elastic/parser/fields/: LinkParserTest.java  SubtitlesParserTest.java  TableInfoParserTest.java
src/test/resources/: sample_text.txt  sample_wiki_table.txt
